# Build Tomcat using the Coverity Build Tool and upload the analysis results to scan.covertiy.com
name: Coverity Scan

# Allow on demand builds
# Run weekly on a Sunday at ~0600 UTC
on:
  workflow_dispatch:
  schedule:
    - cron: 53 5 * * 0

jobs:
  coverity:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-java@v5
      with:
        java-version: 21
        distribution: temurin
    - uses: vapier/coverity-scan-action@2068473c7bdf8c2fb984a6a40ae76ee7facd7a85
      with:
        project: 'Apache Tomcat'
        version: 12.0.x - ${{ github.sha }}
        token: ${{ secrets.COVERITY_SCAN_TOKEN }}
        email: ${{ secrets.COVERITY_SCAN_EMAIL }}
        build_language: java
        command: ant